# -*- mode: mandoku-view; -*-
#+TITLE: 湖廣通志
#+DATE: 2015-08-24 22:41:49.990175
#+PROPERTY: ID KR2k0046
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR2k0046_WYG_002-1a>¶
欽定四庫全書¶
　湖廣通志巻二¶
　輿圖志¶
　　易曰河出圖洛出書聖人則之此圖之所由昉也¶
　　繪事相仍萬象昭著觀天察地皆可按而求焉楚¶
　　固禹貢荆州之域控揚距豫引蜀連黔襟帶江漢¶
　　包絡湖湘蔚然南國奥區若夫山川城郭開巻瞭¶
　　然則圖之為功不淺矣¶
<pb:KR2k0046_WYG_002-1b>¶
　國家太平日久地日以開圖日以増百蠻歸懐三楚¶
　　式廓而我¶
皇上惠民之至意懐逺之宏模皆燦然於億萬人之心¶
　　目矣猗歟盛哉¶
<pb:KR2k0046_WYG_002-2a>¶
¶
<pb:KR2k0046_WYG_002-3a>¶
¶
<pb:KR2k0046_WYG_002-4a>¶
¶
<pb:KR2k0046_WYG_002-5a>¶
¶
<pb:KR2k0046_WYG_002-6a>¶
¶
<pb:KR2k0046_WYG_002-7a>¶
¶
<pb:KR2k0046_WYG_002-8a>¶
¶
<pb:KR2k0046_WYG_002-9a>¶
¶
<pb:KR2k0046_WYG_002-10a>¶
¶
<pb:KR2k0046_WYG_002-11a>¶
¶
<pb:KR2k0046_WYG_002-12a>¶
¶
<pb:KR2k0046_WYG_002-13a>¶
¶
<pb:KR2k0046_WYG_002-14a>¶
¶
<pb:KR2k0046_WYG_002-15a>¶
¶
<pb:KR2k0046_WYG_002-16a>¶
¶
<pb:KR2k0046_WYG_002-17a>¶
¶
<pb:KR2k0046_WYG_002-18a>¶
¶
<pb:KR2k0046_WYG_002-19a>¶
¶
<pb:KR2k0046_WYG_002-20a>¶
¶
<pb:KR2k0046_WYG_002-21a>¶
¶
<pb:KR2k0046_WYG_002-22a>¶
¶
<pb:KR2k0046_WYG_002-23a>¶
¶
<pb:KR2k0046_WYG_002-24a>¶
¶
<pb:KR2k0046_WYG_002-25a>¶
¶
<pb:KR2k0046_WYG_002-26a>¶
¶
<pb:KR2k0046_WYG_002-27a>¶
¶
<pb:KR2k0046_WYG_002-28a>¶
¶
<pb:KR2k0046_WYG_002-29a>¶
¶
<pb:KR2k0046_WYG_002-30a>¶
¶
<pb:KR2k0046_WYG_002-31a>¶
¶
<pb:KR2k0046_WYG_002-32a>¶
¶
<pb:KR2k0046_WYG_002-33a>¶
¶
<pb:KR2k0046_WYG_002-34a>¶
¶
<pb:KR2k0046_WYG_002-35a>¶
¶
<pb:KR2k0046_WYG_002-36a>¶
¶
<pb:KR2k0046_WYG_002-37a>¶
¶
<pb:KR2k0046_WYG_002-38a>¶
¶
<pb:KR2k0046_WYG_002-39a>¶
¶
<pb:KR2k0046_WYG_002-40a>¶
¶
<pb:KR2k0046_WYG_002-41a>¶
¶
<pb:KR2k0046_WYG_002-42a>¶
¶
<pb:KR2k0046_WYG_002-43a>¶
¶
<pb:KR2k0046_WYG_002-44a>¶
¶
<pb:KR2k0046_WYG_002-45a>¶
¶
<pb:KR2k0046_WYG_002-46a>¶
¶
<pb:KR2k0046_WYG_002-47a>¶
¶
<pb:KR2k0046_WYG_002-48a>¶
¶
<pb:KR2k0046_WYG_002-49a>¶
¶
<pb:KR2k0046_WYG_002-50a>¶
¶
<pb:KR2k0046_WYG_002-51a>¶
¶
<pb:KR2k0046_WYG_002-52a>¶
¶
<pb:KR2k0046_WYG_002-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0046_WYG_002-53b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　湖廣通志巻二¶
